{
  "name": "{{ kebabCase projectName }}",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:schemas": "rapit generate .",
    "serve:cli": "nodemon --exec \"yarn build:schemas && rapit serve .\"",
    "serve:program": "nodemon --exec \"yarn build:schemas && node -r ts-node/register script/serve.ts\"",
    "serve": "yarn serve:program"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "restful-api-tool": "{{ toolVersion }}",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
